name: tests unitaires
on: [push]
jobs:
	test1:
		runs-on: ubuntu-latest
		steps:
		- uses: actions/checkout@v3
		- name: Set up Python for Demo
		 uses: actions/setup-python@v4

		- name: installation pytest
		 run: pip3 install pytest

		- name: Afficher le nom de la branche
		run: echo "Nom de la branche: ${{ github.ref }}"

		- name: Afficher l'OS du runner
		run: echo "OS runner: ${{ runner.os }}"

		- name: Run tests
		run: pytest TP1/test.py
